{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left":   ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right":  ["group/tray-expander", "bluetooth", "network", "pulseaudio", "cpu", "battery"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default":  "",
      "1":  "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6":  "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "active": "σ±™Μ"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "custom/launcher": {
    "format": "",
    "on-click": "wofi --show drun",
    "on-click-right": "kitty",
    "tooltip-format": "Launch app   (Super+Space)\nOpen terminal   (right-click)"
  },

  "clock": {
    "format": "{:L%A  %H:%M}",
    "format-alt": "{:L%d %B  W%V  %Y}",
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "σΑç¦",
    "on-click": "kitty -e btop",
    "tooltip-format": "CPU usage"
  },

  "network": {
    "format-icons":      ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format":            "{icon}",
    "format-wifi":       "{icon}",
    "format-ethernet":   "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected via Ethernet",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "format":           "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":  "{icon}",
    "format-plugged":   "",
    "format-full":      "σΑ²Ö",
    "format-icons": {
      "charging": ["σΑΔ€","σΑ²Ü","σΑ²΅","σΑ²à","σΑΔù","σΑ²â","σΑΔû","σΑ²ä","σΑ²΄","σΑ²Ö"],
      "default":  ["σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"]
    },
    "tooltip-format-discharging": "{power:>1.0f}W βÜ™  {capacity}%",
    "tooltip-format-charging":    "{power:>1.0f}W βÜë  {capacity}%",
    "interval": 5,
    "states": { "warning": 20, "critical": 10 }
  },

  "bluetooth": {
    "format":              "",
    "format-off":          "σΑ²≤",
    "format-disabled":     "σΑ²≤",
    "format-connected":    "σΑ²±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format":        "{icon}",
    "format-muted":  "",
    "format-icons": {
      "headphone": "",
      "headset":   "",
      "default":   ["", "", ""]
    },
    "scroll-step": 5,
    "on-click":       "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Volume: {volume}%"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 16
  }
}
